.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.card, .card-detail {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  margin-bottom: 8px;
  text-align: center;
  color: #333;
  font-weight: bold;
  background-color: rgba(197, 196, 189, 0.904);
}

.card-text {
  font-size: 14px;
  color: #000000;
  line-height: 1.5em;
  max-height: calc(1.5em * 6);
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  display: block;
  position: relative;
}

.card-img-top, .card-detail .card-img-top {
  width: 100%; /* Ensure full width */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
}

.card-detail {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.card-detail .card-body {
  padding: 20px;
}

.card-detail .card-title {
  font-size: 20px;
  margin-bottom: 12px;
}

.card-detail .card-text {
  font-size: 16px;
  line-height: 1.6em;
  max-height: none;
  overflow: visible;
}
